; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define NAME "AndroDem"
#define EXE_NAME "AndroDem.exe"
#define InstallPath "{userappdata}"
#define APP_VERSION GetStringFileInfo("src\AndroDem\build32\Release\AndroDem.exe",PRODUCT_VERSION)
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC1FBC1C-ECC0-4ECA-B00B-8DF6FAA95E27}}
AppName={#NAME}
AppVersion={#APP_VERSION}
AppPublisher=Murky
Compression=lzma
LicenseFile=LICENSE
DisableProgramGroupPage=yes
DefaultDirName={#InstallPath}\{#NAME}
OutputBaseFilename={#NAME}_Installer_X86
PrivilegesRequired=lowest
SolidCompression=yes
SetupIconFile=src\AndroDem\icons\main.ico
UninstallDisplayIcon={app}\{#EXE_NAME}
UninstallDisplayName={#NAME} {#APP_VERSION}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:

[Files]
Source: "src\AndroDem\build32\Release\AndroDem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "data\*"; DestDir: "{app}\data"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#NAME}"; Filename: "{app}\{#EXE_NAME}"
Name: "{autodesktop}\{#NAME}"; Filename: "{app}\{#EXE_NAME}"; Comment: "AndroDem (Android Modem), application to show wifi status of android device"; Tasks: desktopicon

[Run]
Filename: "{app}\{#EXE_NAME}"; Description: "{cm:LaunchProgram,{#StringChange(NAME, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
